{
  "name": "expo-bot",
  "version": "1.0.0",
  "description": "The Official Telegram Bot for the first International ICT Expo Ethiopia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nati",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.2",
    "jsonfile": "^3.0.0",
    "mongoose": "^4.11.0",
    "mongoose-unique-validator": "^1.0.5",
    "node-telegram-bot-api": "^0.27.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
